{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#01a7b4",
			"activityBar.background": "#01a7b4",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ffdffd",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#01a7b4",
			"statusBar.background": "#017881",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#01a7b4",
			"statusBarItem.remoteBackground": "#017881",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#017881",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#01788199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#017881"
	}
}